server {
    listen 8000 default_server;
    listen [::]:8000;

    client_max_body_size 20M;

    location / {
        try_files $uri @proxy_api;
        }

    location @proxy_api {
        proxy_set_header X-Forwarded_Proto https;
        proxy_set_header X_Url_Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wsgi:8000;
    }

    location /static/ {
        autoindex on;
        alias /app/backend/server/static/;
    }
}